# ai-play-pokemon

./: .gitignore  CLAUDE.md  README.md  build-lua.bat
ai-play-pokemon/: pom.xml
ai-play-pokemon/src/main/java/com/xiaobaozi/ai_play_pokemon/: AiPlayPokemonApplication.java
ai-play-pokemon/src/main/java/com/xiaobaozi/ai_play_pokemon/quickstart/: LLMAgent.java
ai-play-pokemon/src/main/java/com/xiaobaozi/ai_play_pokemon/utils/: DashScopeApiClient.java  HttpClientUtil.java
ai-play-pokemon/src/test/java/com/xiaobaozi/ai_play_pokemon/: AiPlayPokemonApplicationTests.java
ai-play-pokemon/src/test/java/com/xiaobaozi/ai_play_pokemon/quickstart/: DoubleBattleLoadStateTest.java  SaveStateTest.java  ScreenshotTest.java
pokemon-memory-reader/: .gitignore  README.md  launc-dev.ps1  main.lua  squish.bat  squishy
pokemon-memory-reader/core/: gamedetection.lua
pokemon-memory-reader/data/: gamesdb.lua  map_id_to_string.lua  quick-notes.txt
pokemon-memory-reader/formatting/: playerformatter.lua
pokemon-memory-reader/network/: api_handlers.lua  data_converter.lua  html_docs.lua  http_server.lua
pokemon-memory-reader/readers/map/: gen3mapreader.lua
pokemon-memory-reader/readers/party/: gen3partyreader.lua
pokemon-memory-reader/readers/player/: gen1playerreader.lua
